# TestIconImageSource

./: README.md  TestIconImageSource.sln
TestIconImageSource/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TestIconImageSource.csproj
TestIconImageSource.Android/: MainActivity.cs  TestIconImageSource.Android.csproj
TestIconImageSource.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TestIconImageSource.Android/Resources/: Resource.designer.cs
TestIconImageSource.iOS/: AppDelegate.cs  Info.plist  Main.cs  TestIconImageSource.iOS.csproj
TestIconImageSource.iOS/Properties/: AssemblyInfo.cs
TestIconImageSource/Common/: UIImageResourceExtension.cs  UISvgImageResourceExtension.cs
TestIconImageSource/ToolbarItems/: SettingsToolbarItem.xaml  SettingsToolbarItem.xaml.cs  SettingsToolbarItem2.xaml  SettingsToolbarItem2.xaml.cs
TestIconSource.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestIconImageSource.WPF.csproj
TestIconSource.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
