<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\about-48x48.svg" />
    <None Remove="Resources\Liste-150x150.svg" />
    <None Remove="Resources\MsgBoxInformation-48x48.svg" />
    <None Remove="Resources\MsgBoxQuestion-48x48.svg" />
    <None Remove="Resources\ToolbarSettings-48x48.svg" />
    <None Remove="Resources\ToolbarSettings.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\about-48x48.svg" />
    <EmbeddedResource Include="Resources\Liste-150x150.svg" />
    <EmbeddedResource Include="Resources\MsgBoxInformation-48x48.svg" />
    <EmbeddedResource Include="Resources\MsgBoxQuestion-48x48.svg" />
    <EmbeddedResource Include="Resources\ToolbarSettings-48x48.svg" />
    <EmbeddedResource Include="Resources\ToolbarSettings.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp.Svg" Version="1.60.0" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="2.80.2" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.1874" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ToolbarItems\SettingsToolbarItem2.xaml.cs">
      <DependentUpon>SettingsToolbarItem2.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>